# rabbit-mq

./: .gitignore
Rabbit-MQ/: Rabbit-MQ.sln
Rabbit-MQ/Commons/: Builder.cs  Config.cs  Log.cs  Notification.cs  Notify.cs  RabbitMQ-Commons.csproj
Rabbit-MQ/RabbitMQ-Consumer.API/: Consumer.cs  Notification.cs  Program.cs  RabbitMQ-Consumer.API.csproj  Response.cs  appsettings.Development.json  appsettings.Production.json
Rabbit-MQ/RabbitMQ-Consumer.API/Properties/: launchSettings.json
Rabbit-MQ/RabbitMQ-Producer.API/: Job.cs  Listen.cs  Notification.cs  Producer.cs  Program.cs  RabbitMQ-Producer.API.csproj  appsettings.Development.json
Rabbit-MQ/RabbitMQ-Producer.API/Controllers/: NotificationController.cs
Rabbit-MQ/RabbitMQ-Producer.API/Properties/: launchSettings.json
